DB_HOST="localhost"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD="marvelkoala1229!"
DB_NAME="LifeBit"
DB_SYNC=true
JWT_SECRET_KEY='JWT_SECRET_KEY'
SERVERPOT='SERVER_PORT'
PASSWORD_HASH_ROUNDS=12
JWT_SECRET=''
MAILER_EMAIL='email'
MAILER_PASSWORD='password'  
AWS_BUCKET_REGION=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
